# Target labels
 ELF2UF2Build
# Source files and their labels
C:/RP2040/Compile/CMakeFiles/ELF2UF2Build
C:/RP2040/Compile/CMakeFiles/ELF2UF2Build.rule
C:/RP2040/Compile/CMakeFiles/ELF2UF2Build-complete.rule
C:/RP2040/Compile/elf2uf2/src/ELF2UF2Build-stamp/ELF2UF2Build-build.rule
C:/RP2040/Compile/elf2uf2/src/ELF2UF2Build-stamp/ELF2UF2Build-configure.rule
C:/RP2040/Compile/elf2uf2/src/ELF2UF2Build-stamp/ELF2UF2Build-download.rule
C:/RP2040/Compile/elf2uf2/src/ELF2UF2Build-stamp/ELF2UF2Build-install.rule
C:/RP2040/Compile/elf2uf2/src/ELF2UF2Build-stamp/ELF2UF2Build-mkdir.rule
C:/RP2040/Compile/elf2uf2/src/ELF2UF2Build-stamp/ELF2UF2Build-patch.rule
C:/RP2040/Compile/elf2uf2/src/ELF2UF2Build-stamp/ELF2UF2Build-update.rule
