# Hashes of file build rules.
58cd18faf4a9630f520d09ff4a717be9 CMakeFiles/ELF2UF2Build
360fa7e417d2a3d3c0e859008014bfef CMakeFiles/ELF2UF2Build-complete
7bb5e94d207b59aee4141031cb57568b elf2uf2/src/ELF2UF2Build-stamp/ELF2UF2Build-build
00e5b75c0bd4c43e7dcbe1740550f45b elf2uf2/src/ELF2UF2Build-stamp/ELF2UF2Build-configure
d9c5fef181c5d8c6d79578ea8d8fa594 elf2uf2/src/ELF2UF2Build-stamp/ELF2UF2Build-download
e8f66e558ddbef88bceb929bb5b00f3f elf2uf2/src/ELF2UF2Build-stamp/ELF2UF2Build-install
961ff0e0c18f9bc4127c680f2dfa826b elf2uf2/src/ELF2UF2Build-stamp/ELF2UF2Build-mkdir
a3fcd68ec7ebe6c7d459230b0a45ebdc elf2uf2/src/ELF2UF2Build-stamp/ELF2UF2Build-patch
a01f88e42f8a56bfa216b7f784d68b52 elf2uf2/src/ELF2UF2Build-stamp/ELF2UF2Build-update
85ca086d40bfb0772126c5beced68117 pico-sdk/src/rp2_common/boot_stage2/CMakeFiles/bs2_default_bin
85ca086d40bfb0772126c5beced68117 pico-sdk/src/rp2_common/boot_stage2/CMakeFiles/bs2_default_padded_checksummed_asm
c9bf6532dbdd9335ba005bf653bad822 pico-sdk/src/rp2_common/boot_stage2/bs2_default.bin
b5397b241601c7ae720e5d15452c8ca2 pico-sdk/src/rp2_common/boot_stage2/bs2_default_padded_checksummed.S
